# otus-project

./: Dockerfile  README.md  pom.xml  postgres-pv.yaml  prop.env
grafana/: HomeWork6.json
k8s/helm/: Chart.yaml  values-dev.yaml  values.yaml
k8s/helm/app/: Chart.yaml  values-dev.yaml  values.yaml
k8s/helm/app/templates/: configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
k8s/helm/ingress-nginx/: ingress-nginx.yaml
k8s/helm/keycloak/: values-dev.yaml
k8s/helm/keycloak/realm/: realm.json
k8s/helm/prometheus/: prometheus.yaml
k8s/helm/templates/: deployment.yaml  ingress.yaml  postgres-pvc.yaml  secret.yaml
k8s/manifest/: master.yaml
k8s/manifest/db/: values.yaml
k8s/manifest/resource/configmap/: configmap.yaml  keycloak-nginx-configmap.yaml
k8s/manifest/resource/secret/: secret.yaml
k8s/manifest/resource/storage/pv/: postgres-pv.yaml
k8s/manifest/resource/storage/pvc/: postgres-pvc.yaml
manifest/: master.yaml
postman/: home-work-5.postman_collection.json  otus project.postman_collection.json
src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
src/main/java/ru/otus/demo/: OtusProjectApplication.java
src/main/java/ru/otus/demo/api/rest/controller/: AuthController.java  UserController.java  UserControllerImpl.java
src/main/java/ru/otus/demo/api/rest/exception_handler/: ControllerExceptionHandler.java
src/main/java/ru/otus/demo/config/: KeycloakConfig.java
src/main/java/ru/otus/demo/exception/: BadRequestException.java  InternalException.java  NotFoundException.java
src/main/java/ru/otus/demo/mapper/: UserMapper.java
src/main/java/ru/otus/demo/meta/: Constant.java  MessageTemplate.java  Role.java
src/main/java/ru/otus/demo/model/constraint/: UserCreateConstraint.java
src/main/java/ru/otus/demo/model/dto/: ErrorMessageDto.java  LoginResponseDto.java  UserDto.java
src/main/java/ru/otus/demo/model/entity/: UserEntity.java
src/main/java/ru/otus/demo/repository/: UserRepository.java
src/main/java/ru/otus/demo/security/: SecurityConfig.java
src/main/java/ru/otus/demo/service/: AuthService.java  UserKeycloakServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/ddl/: changelog-ddl-cumulative.xml
src/main/resources/db/changelog/ddl/user/: 2023-04-05--create-user.xml  changelog-cumulative.xml
src/main/resources/db/changelog/initialization/: changelog-init-cumulative.xml  init_schema.xml
src/test/java/ru/otus/demo/: OtusProjectApplicationTests.java
src/test/java/ru/otus/demo/config/: ConfigEmbeddedPostgresDocker.java  DockerPostgresImageProperties.java
src/test/resources/: application-docker-postgres-test.yaml
